
@import _mixin.sass
    header
    display: flex
    background-color: green
        nav
        display: flex
               
        a
            &:visited
            color: black
            transform: scale(0.8)
            display: flex
            justify-content: space-around


    






